{
  "name": "firsprojectexprst",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "cros": "^1.1.0"
  }
}
